
:root{
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish_blue: hsl(243, 100%, 62%);
  --Pastel_blue: hsl(228, 100%, 84%);
  --Light_blue: hsl(206, 94%, 87%);
  --Strawberry_red: hsl(354, 84%, 57%);
  --Cool_gray: hsl(231, 11%, 63%);
  --Light_gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-size: 18px; */
  font-family: "Ubuntu";
}

body{
  background-color: var(--Magnolia);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 18px;
}

#multistepForm{
  height: 75vh;
  min-width: 65vw;
  background-color: var(--White);
  /* border: 1px red solid; */
  border-radius: 0.8em;
}

.formContainer{
  display: flex;
  height: inherit;
  width: inherit;
  padding: 0.8em;
  gap: 4.8em;
  position: relative;
}

.sidebar{
  background-image: url("assets/images/bg-sidebar-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.4rem;
  /* height: inherit; */
  display: flex;
  flex-direction: column;
  gap: 1.8em;
  width: 28%;
  padding: 1.8em 0 0 0;
}

.currStep{
  display: flex;
  padding: 0 0 0 1.8em;
  align-items: center;
  gap: 1em;
  /* width: 60%; */
}

.currStep .currStepIcon{
  color: var(--Magnolia);
  border: 1px solid var(--Magnolia);
  padding: 0.6em 0.8em;
  /* width: 2em; */
  /* height: 2em; */
  font-size: 0.8em;
  border-radius: 50%;
  font-weight: 600;
}

.currStep .currStepActive{
  background-color: var(--Pastel_blue);
  border: var(--Pastel_blue);
  color: var(--Marine-blue);
  /* font-weight: 500; */
}

.currStepDetails{
  display: flex;
  flex-direction: column;
  color: var(--White);
  /* font-size: 0.8em */
  gap: 0.2em;
}

.currStepDetails span{
  font-size: 0.65em;
  color: var(--Light_gray);
}

.currStepDetails b{
  font-size: 0.7em;
  font-weight: 550;
  letter-spacing: 0.1em;
}

.step{
  display: none;
  /* justify-self:right; */
  width: 489px;
}
.step.active{
  display: block;
}
.step .header{
  padding: 2em 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
.step .header h1{
    color: var(--Marine-blue);
    font-size: 1.6em;
}
.step .header p{
  color: var(--Cool_gray);
  font-size: 0.9em;
}

.userInputSection{
  display: flex;
  flex-direction: column;
  gap: 2em;
  /* padding: 0 0 1em 0; */
  /* width: 27.2em; */
  width: 100%;
  /* height: 26em; */
  height: 26.1em;
}



.userInputSection .formContentWrapper{
  display: flex;
  flex-direction: column;
  gap: 1.4em;
}

.userInput{
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

.userInput .label{
  display: flex;
  justify-content: space-between;
}

.userInput .label label{
  color: var(--Marine-blue);
  font-size: 0.8em;
}

.userInput .label .error{
  color: var(--Strawberry_red);
  font-size: 0.8em;
  font-weight: 700;
  display: none;
}

.userInput input{
  width: 100%;
  height: 3.2em;
  padding: 0 0 0 0.8em;
  border: 1px solid var(--Light_gray);
  border-radius: 0.4em;
}

.userInput input:focus, .userInput input:hover{
  border: 1px solid var(--Marine-blue);
  outline: none;
}

.userInput input::-webkit-input-placeholder{
  color: var(--Cool_gray); 
  font-weight: 500;
  font-size: 1.2em;
}

.buttonContainer{
  margin-top: auto;
  width: 54%;
  display: flex;
  justify-content: space-between; 
  cursor: default;
  position: absolute;
  bottom: 1em;
  left: 19.2em;
} 

/* .step1 #prevButton, .step1 #prevButton:hover{
  display: hidden;
  color: var(--White); 
  cursor: normal;
  cursor: default;
} */

.hideButton{
  /* display: hidden; */
  visibility: hidden;
}

#prevButton{
  background-color: transparent;
  border: none;
  font-size: 0.9em;
  color: var(--Cool_gray); 
  font-weight: 500;
  cursor: pointer;
}

#prevButton:hover{
  color: var(--Marine-blue);
}

#nextButton{
  border: none;
  background-color: var(--Marine-blue);
  color: var(--White);
  padding: 0.8em;
  font-size: 0.9em;
  border-radius: 0.4em;
  cursor: pointer;
}

#nextButton:hover{
  background-color: var(--Pastel_blue);
}

#confirmButton{
  display: none;
}

/* SELECT YOUR PLAN */
.planCardWrapper{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1em;
}
.planCard{
  border: 1px solid var(--Light_gray);
  border-radius: 0.4em;
  /* width: 7.4em; */
  width: 30%;
  height: 8.6em;
  max-height: auto;
  cursor: pointer;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2em;
}

.planCard:hover{
  border: 1px solid var(--Marine-blue);
}

.planCard img{
  width: 2em;
}

.planCard p{
  color: var(--Marine-blue);
  font-size: 0.9em;
  font-weight: 500;
}

.planCard .priceTag{
  color: var(--Cool_gray);
  font-size: 0.8em;
}

.planDetails{
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  height: 100%;
}

.planDetails p{
  color: var(--Marine-blue);
}

.planDetails .priceTag{
  color: var(--Cool_gray);
}

.planDetails .offer{
  font-size: 0.7em;
  font-weight: 500;
  display: none;
}

.monthly,
.yearly{
  color: var(--Cool_gray);
  font-weight: 500;
  font-size: 0.8em;
}

.sw-active{
  color: var(--Marine-blue);
}

/* toggle slider */
/* SWITCH classes */
.switcher {
  background-color: var(--Magnolia);
  display: flex;
  align-items: center;
  gap: 0.5em;
  /* padding: 0.5em 0; */
  justify-content: center;
  border-radius: 0.4em;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 10px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


/* ADD ONS */
.step3 form{
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  gap: 0.8em;
}

.box{
  border: 1px solid var(--Light_gray);
  border-radius: 0.6em;
  padding: 1em;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 1em;
}

.price{
  margin-left: auto;
}

.ad-selected {
  border: 1px solid var(--Marine-blue);
  background-color: var(--Magnolia);
}

.step-3 form input {
  accent-color: var(--Purplish-blue);
  transform: scale(1.3);
  user-select: none;
}

.description{
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

.description label {
  color: var(--Marine-blue);
  font-weight: 500;
  font-size: 0.9em;
  user-select: none;
}
.description small {
  color: var(--Cool_gray);
  font-weight: 500;
  font-size: 0.8em;
}

.priceAddon{
  margin-left: auto;
  font-size: 0.8em;
  color: var(--Purplish_blue);
}

.price {
  color: var(--Purplish-blue);
}

/* usedby both step 4 and 5 */
.selected {
  border: 1px solid var(--Marine-blue);
  background-color: var(--Magnolia);
}


/* step 4 FINISHING UP */
.orderDetails{
  background-color: var(--Magnolia);
  padding: 1.2em;
  border-radius: 0.4em;
}

.planSummary{
  display: flex;
}

.planSummaryText{
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

.planSummaryText .chosenPlan{
  font-size: 0.9em;
  color: var(--Marine-blue);
  font-weight: 500;
}

.planSummaryText a{
  font-size: 0.9em;
  color: var(--Cool_gray);
  font-weight: 500;
}

.planSummaryText a:hover{
  color: var(--Purplish_blue);
}

.planSummaryPrice{
  margin-left: auto;
  font-size: 0.9em;
  color: var(--Marine-blue);
  font-weight: 500;
}

hr{
  margin: 1em 0;
  /* color: var(--Light_gray); */
  /* color: red; */
  border: 1px solid var(--Light_gray);
}

.addOnWrapper{
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: none;
}

.addOn{
  display: flex;
}

.addOn .addOntext{
  font-size: 0.85em;
  color: var(--Cool_gray);
}

.addOn .addOnPrice{
  margin-left: auto;
  font-size: 0.8em;
  color: var(--Marine-blue);
  font-weight: 400;
}

.total{
  display: flex;
  padding: 1.2em;
}

.orderText{
  font-size: 0.9em;
  color: var(--Cool_gray);
}

.totalPrice{
  margin-left: auto;
  color: var(--Purplish_blue);
  font-weight: 700;
}

/* thank you message */
.step5 img{
  width: 18%;
}

.step5 .userInputSection{
  justify-content: center;
  align-items: center;
  gap: 0;
}

.step5 .header{
  align-items: center;
  gap: 1em;
}

.step5 .header p{
  text-align: center;
}


/* The slider */
/* Container for the switch */
.switch {
  position: relative;
  display: inline-block; /* Ensures it only takes the space needed */
  width: 60px;
  height: 34px;
  scale: 0.6;
}

/* Hide the checkbox but keep it clickable */
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

/* Styling the slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: #ccc; */
  background-color: var(--Marine-blue);
  transition: 0.4s;
}

/* The circle inside the slider */
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

/* Changes when the checkbox is checked */
input:checked + .slider {
  background-color: var(--Marine-blue);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--Marine-blue);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded corners for slider */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

 /* media query for mobile screens */
@media screen and (max-width: 500px) {

  .body{
    height: 100vh;
    width: 100vw; 
    background-color: red;
  }

  #multistepForm{
    height: 100vh;
    width: 100vw;
    border-radius: 0;
  }

  .formContainer{
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    gap: 0; 
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: var(--Magnolia);
    position: relative;
  }

  .sidebar{
    background-image: url(assets/images/bg-sidebar-mobile.svg);
    background-size: cover;
    width: 100%;
    height: 26%;
    flex-direction: row;
    z-index: 0;
    border-radius: 0;
    align-items: flex-start;
    justify-content:center;
    padding: 0 0 0.4em 0;
    gap: 0.2em;
    position: absolute;
    top: 0;
    
  }

  .currStep{
    padding: 2em 1em 1em 1em;
  }

  .currStep .currStepDetails{
    display: none;
  }

  .currStep .currStepIcon{
    font-size: 1em;
  }
  .allStepsWrapper{
    width: 90%;
    /* height: 60%; */
    max-height: 100%;
    z-index: 1;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 0.4em;
    padding: 1em;
    position: absolute;
    top: 6em;
  }

  .step1{
    height: 56%;
  }

  .step{
    position: relative;
    height: 100%;
  }

  .step .header{
    gap: 0.4em;
    padding: 0;
  }
  .step .userInputSection{
    height: 100%;
    width: 100%;
    gap: 0;
  }

  .userInputSection .formContentWrapper{
    height: 100%;
  }

  .step2{
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 24em;
    padding:  0 0 0 0;
    /* border: 1px solid red; */
  }

  .step2 .userInputSection{
    gap: 1em;
  }
  .step2 .planCardWrapper{
    height: 100%;
    flex-direction: column;
  }

  .planCardWrapper .planCard{
    height: 5em;
    max-height: auto;
    width: 100%;
    gap: 1em;
    flex-direction: row;
    justify-content: start;
  }

  .step3{
    /* height: 100%; */
    /* display: flex; */
    /* gap: 5em; */
  }

  .step3 .userInputSection{
    gap: 1em;
  }
  .step3 form{
    gap: 1em;
  }

  .buttonContainer{
    background-color: var(--White);
    display: flex;
    width: 100%;
    height: 10%;
    justify-content: space-between;
    left: 0;
    bottom: 0;
    padding: 0 1.1em;
    display: flex;
    align-items: center;
  }

  .buttonContainer #nextButton{
    height: 75%;
    padding: 0.4em 1em;
    font-size: 1em;
  }


}
